@import url('./Components/elixir.css');

/* grid-container */

.grid-container {
    display: grid;
    grid-template-columns: 1.25fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 'navbar navbar navbar navbar navbar navbar'
    'sidebar main main main main main'
    'sidebar main main main main main'
    'sidebar main main main main main'
    'sidebar main main main main main'
    'sidebar main main main main main';
}

.navbar {
    background-color: var(--bg-color);
    grid-area: navbar;
    min-height: 10vh;
    z-index: 3;
    padding: var(--space-1) var(--space-2);
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    gap:var(--space-0-75);
    font-size:var(--text-md);
}

.flex--row {
    display: flex;
    flex-direction: row;
}

.flex--align-center {
    align-items: center;
}

.flex--justify-between {
    justify-content: space-between;
}

.brand {
    gap: var(--space-0-5);
}

.brand__logo {
    height:2rem;
    width: 2rem;
}

.brand__name {
    font-size: var(--text-md);
    font-weight: var(--weight-md);
    color: var(--primary-color);
}

.navlinks {
    gap: var(--space-1-5);
}

.navlinks .icon-link {
    font-size:var(--text-md);
}

.sidebar,
.main {
    --aside-main-pad: var(--space-1-5);
}

.main {
    padding: var(--aside-main-pad) var(--space-3);
    grid-area: main;
    place-items: start start;
    justify-content: start start;
    z-index: 1;
    overflow: hidden auto;
}

.sidebar {
    grid-area: sidebar;
    position: sticky;
    top: 0;
    height: 100vh;
    align-self: start;
    overflow: hidden auto;
    z-index: 2;
    box-shadow: var(--box-shadow);
    min-width: max-content;
}

aside::-webkit-scrollbar {
    width: 0.5rem;
}
   
aside::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px #172A3A2d;
}
   
aside::-webkit-scrollbar-thumb {
    background-color: #ccc;
}

.sidebar__head {
    padding: 0 var(--aside-main-pad);
    margin: var(--aside-main-pad) 0;
}

.sidebar__nav li:hover {
    background-color:  var(--primary-bg-color);
}